<!-- Use this file to deploy some handlers/chains and services      -->
<!-- Two ways to do this:                                           -->
<!--   java org.apache.axis.client.AdminClient deploy.wsdd          -->
<!--      after the axis server is running                          -->
<!-- or                                                             -->
<!--   java org.apache.axis.utils.Admin client|server deploy.wsdd   -->
<!--      from the same directory that the Axis engine runs         -->

<deployment
    xmlns="http://xml.apache.org/axis/wsdd/"
    xmlns:java="http://xml.apache.org/axis/wsdd/providers/java">

  <!-- Services from MapId WSDL service -->

  <service name="MapIdSOAP" provider="java:RPC" style="wrapped" use="literal">
      <parameter name="wsdlTargetNamespace" value="http://mapid.mawell.com/"/>
      <parameter name="wsdlServiceElement" value="MapId"/>
      <parameter name="schemaUnqualified" value="http://mapid.mawell.com/"/>
      <parameter name="wsdlServicePort" value="MapIdSOAP"/>
      <parameter name="className" value="com.mawell.mapid.MapIdSOAPSkeleton"/>
      <parameter name="wsdlPortType" value="MapId"/>
      <parameter name="typeMappingVersion" value="1.2"/>
      <parameter name="allowedMethods" value="*"/>

      <typeMapping
        xmlns:ns="http://mapid.mawell.com/"
        qname="ns:searchFields"
        type="java:com.mawell.mapid.SearchFields"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
      <typeMapping
        xmlns:ns="http://mapid.mawell.com/"
        qname="ns:fieldSet"
        type="java:com.mawell.mapid.FieldSet"
        serializer="org.apache.axis.encoding.ser.BeanSerializerFactory"
        deserializer="org.apache.axis.encoding.ser.BeanDeserializerFactory"
        encodingStyle=""
      />
  </service>
</deployment>
